This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
Warning--empty year in kth_mechanics
Warning--empty booktitle in inproceedings
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5964 characters,
and the built_in function-call counts, 2098 in all, are:
= -- 172
> -- 156
< -- 1
+ -- 52
- -- 48
* -- 189
:= -- 332
add.period$ -- 15
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 85
empty$ -- 148
format.name$ -- 52
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 31
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 14
width$ -- 0
write$ -- 62
(There were 2 warnings)
